{
  "name": "mrapps/emailbundle",
  "description": "Gestione email - Symfony2",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Mr.APPs srl",
      "email": "info@mr-apps.com"
    }
  ],
  "keywords": [
    "mrapps email symfony bundle"
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "php": ">=7.0",
    "symfony/symfony": ">=2.8",
    "swiftmailer/swiftmailer": "^6.2",
    "twig/twig": "^2.0"
  },
  "autoload": {
    "psr-0": {
      "Mrapps\\EmailBundle": ""
    }
  },
  "target-dir": "Mrapps/EmailBundle",
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  }
}
